MONGO_URI=mongodb+srv://khanhcute1:khanhcute1@rentalsystem.fkkfm.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=3000
ADMIN_URL=http://localhost:4200
JWT_SECRET=4b6d69d2a4f5e3bb25a2b7e9a89f6c1ad4e6c7196f5e9d23b6c4f8c1f7a8b2d4
GMAIL_USER=taichinh90001@gmail.com
GMAIL_PASSWORD=wnrxznyxdxmcpnzm
NODE_ENV=development
JWT_REFRESH_SECRET=5d41402abc4b2a76b9719d911017c5927e82c8f0e29d4f75d74831c80e587dd9
